# LoginSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysered/loginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysered/loginsample/: Extensions.kt  FbLoginObserver.kt  FbProfileLiveData.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  ProfileInfo.kt  ProfileViewModel.kt  Resource.kt
app/src/main/java/com/ysered/loginsample/extensions/: Activity.kt  Log.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysered/loginsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
